version: '3.4'
name: ezy-cash-manager

networks:
  backend:
  frontend:

services:
  accountdb:
    container_name: account-db
    image: mysql:8.0.29-oracle
    environment:
     - MYSQL_ROOT_PASSWORD=J#!@67812OPg#
    ports:
     - 18001:3306
    networks:
     - backend
    
  accountservice:
    image: 254chege/accountservice
    build:
      context: .
      dockerfile: AccountService/Dockerfile
    environment:
      - DB_HOST=accountdb
      - DB_NAME=ezy_account
      - DB_USER_PASSWORD=J#!@67812OPg#
    networks:
      - backend
  
  atmdb:
    container_name: atm-db
    image: mysql:8.0.29-oracle
    environment:
     - MYSQL_ROOT_PASSWORD=J#!@67812OPg#
    ports:
     - 18002:3306
    networks:
     - backend

  atmservice:
    image: 254chege/atmservice
    build:
      context: .
      dockerfile: ATMService/Dockerfile
    environment:
      - DB_HOST=atmdb
      - DB_NAME=ezy_atm
      - DB_USER_PASSWORD=J#!@67812OPg#
    networks:
      - backend

  apigateway:
    image: 254chege/apigateway
    build:
      context: .
      dockerfile: APIGateway/Dockerfile
    ports:
      - 8001:80
    networks:
      - backend
      - frontend

  authservice:
    image: 254chege/authservice
    build:
      context: .
      dockerfile: AuthService/Dockerfile
    networks:
     - backend


