version: '3.8'
name: ezy-cash-manager

networks:
  backend:
  frontend:

services:
  accountdb:
    container_name: account-db
    image: mysql:8.0.29-oracle
    environment:
     - MYSQL_ROOT_PASSWORD=J#!@67812OPg#
    ports:
     - 18001:3306
    networks:
     - backend
    
  accountservice:
    image: 254chege/ezy-accountservice
    build:
      context: .
      dockerfile: AccountService/Dockerfile
    environment:
      - DB_HOST=accountdb
      - DB_NAME=ezy_account
      - DB_USER_PASSWORD=J#!@67812OPg#
    networks:
      - backend
  
  atmdb:
    container_name: atm-db
    image: mysql:8.0.29-oracle
    environment:
     - MYSQL_ROOT_PASSWORD=J#!@67812OPg#
    ports:
     - 18002:3306
    networks:
     - backend

  atmservice:
    image: 254chege/ezy-atmservice
    build:
      context: .
      dockerfile: ATMService/Dockerfile
    environment:
      - DB_HOST=atmdb
      - DB_NAME=ezy_atm
      - DB_USER_PASSWORD=J#!@67812OPg#
    networks:
      - backend

  apigateway:
    image: 254chege/ezy-apigateway
    build:
      context: .
      dockerfile: APIGateway/Dockerfile
    ports:
      - 8001:80
    networks:
      - backend
      - frontend

  authdb:
    container_name: auth-db
    image: mysql:8.0.29-oracle
    environment:
     - MYSQL_ROOT_PASSWORD=J#!@67812OPg#
    ports:
     - 18003:3306
    networks:
     - backend

  authservice:
    image: 254chege/ezy-authservice
    build:
      context: .
      dockerfile: AuthService/Dockerfile
    environment:
      - DB_HOST=authdb
      - DB_NAME=ezy_user
      - DB_USER_PASSWORD=J#!@67812OPg#
    networks:
     - backend

  frontend:
    image: 254chege/ezy-frontend
    build:
      context: .
      dockerfile: Frontend/Dockerfile
    working_dir: /app
    command: sh -c "npm start"
    volumes:
      - ./Frontend:/app
    ports:
      - 3000:3000
    networks:
      - frontend
